# PORT=3000
# DB_HOST='ec2-3-217-251-77.compute-1.amazonaws.com'
# DB_PORT=5432
# DB_USERNAME='fvxpijbfmhzpqz'
# DB_PASSWORD='040bd80f177e14feb5886fb8e0aa9ba3d277af11f587efeffdab3960cd960cce'
# DB_NAME='de55m45labpik6'

# AUTHZ_SECRET='Jb0#cdBjj@P81XotCWQ#twQsVj'
# AUTHZ_BASE_URL='https://questionare01.herokuapp.com'
# AUTHZ_CLIENT_ID='RcxMiQuKkhWGkOVHyvYLRPpbsQr42Ado'
# AUTHZ_CLIENT_SECRET='35H9ugvenWR_2IPg8jEgqGhsggLoVIDxv_cGlZoH222-Ain4th6mXROsDUDml6WT'
# AUTHZ_ISSUER_URL='https://dev-zq9rlxb0.us.auth0.com'

ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=156327
DB_NAME=questionareDB

AUTHZ_SECRET='Jb0#cdBjj@P81XotCWQ#twQsVj'
AUTHZ_BASE_URL='http://localhost:3000'
AUTHZ_CLIENT_ID='RjBliMXvxbSb58pDPab1QatceP6tolgq'
AUTHZ_CLIENT_SECRET='LVyHuD7mn3eiYRdsD3o_qhqcAFrBOEK29aKMUGnxPnmXfsfyPV9jNJG-X7ry16E3'
AUTHZ_ISSUER_URL='https://dev-zq9rlxb0.us.auth0.com'